{
  "mediawiki" : {
    "url" : "https://en.wikipedia.org/w/api.php"
  },
  "server" : {
    "port" : 9876
  },
  "files" : {
    "static" : {
      "root" : "/frontend/dist/assets",
      "index" : "/frontend/dist/index.html"
    }
  },
  "databases" : {
    "geowiki" : {
      "connection" : {
        "host" : "localhost",
        "dbname" : "geowiki",
        "user" : "geowiki",
        "password" : "secret",
        "port" : "5432",
        "ssl" : "disable"
      }
    }
  }
}